spring.application.name=spring-suggest-launch

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.oauth2.client.registration.google.client-id=384473996296-9h7b78mq6vvgiugtjk7s8hfucrr5am1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

jwt.issuer=typhoon0678@gmail.com
jwt.secret-key=bXktcmVhbC13ZXQtdGlzc3VlLW9yaWhpcm8tcmVtaW5kZXItbWVtby1hZG9iZS1zY2hvb2wtb2Ytcm9jaw==
